{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#353535",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf0060",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#000000",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#000000",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c8cac99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff"
}